<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Projects: Pomenis</title>

    <!-- Local stylesheet -->
    <link rel="stylesheet" type="text/css" href="../stylesheet.css">
  </head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZ479F2B30"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MZ479F2B30');
  </script>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Harry Krantz</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../about.html">About</a></li>
            <li><a href="../publications.html">Publications</a></li>
            <li class="active"><a href="../projects.html">Projects</a></li>
            <li><a href="../photography.html">Photography</a></li>

            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Live
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="http://pomenis.as.arizona.edu/interiorCamera.html">Pomenis</a></li>
                <li><a href="../allskycameras.html">All-Sky Cameras</a></li>
              </ul>
            </li>

            <li><a href="../contact.html">Contact</a></li>

          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      
      <div class="jumbotron text-center">
          <h1>Pomenis</h1>
          <p>Robotic wide-field astrograph for SSA studies and astrophotography</p>
      </div>

      <div class="row">
              
        <div class="col-sm-7"> 
          <p>
            The Steward Observatory SSA team created the Pomenis Astrograph System as a novel low-cost large field of view SSA sensor.

            <br><br>

            The astrograph has an exceptionally large 4° x 4° field of view and a fast readout CCD camera. These features enable unique observations not otherwise possible, such as tracking of objects with poorly known ephemeris and observation of fast moving LEO satellites. We carefully selected the aperture and focal length to achieve sensitivity relevant to SSA with an integration time short enough to allow rapid survey of large areas.
            
            <br><br>

            With its 7-color filter wheel, Pomenis can perform multi-color photometric screening of deep space satellites looking for anomalous behavior and can identify objects for higher fidelity measurements and study. Pomenis is housed in a unique trailer mounted enclosure, which enables the system to be deployed with minimal infrastructure, operated remotely and autonomously, and quickly relocated as required. 
          </p>

          <h3>Specifications</h3>
          <ul>
            <li>Takahashi E-180ED Epsilon 180 mm f/2.8 astrograph</li>
            <li>Apogee Alta F9000 (12 um, 3056 x 3056 CCD)</li>
            <li>4.9 arcsecond pixel scale</li>
            <li>4.2° x 4.2° field of view</li>
            <li>7-position filter wheel</li>
            <li>Optec TCF-Leo low profile focuser</li>
            <li>Paramount MyT mount</li>
            <li>Remote and automated operation with ACP Observatory Control Software</li>
            <li><a href="./doghouse.html">Dog House</a> trailer-based mobile enclosure</li>
          </ul>

          <h3>Projects</h3>
          <ul>
            <li>LEO satellite photometric and astrometric survey</li>
            <li>Full hemisphere night sky brightness survey</li>
            <li>Deep space and cislunar object tracking</li>
            <li>GEO satellite photometric characterization</li>
          </ul>
            
        </div>

        <div class="col-sm-5 text-center">
          <img class="img-responsive" src="../images/pomenisTelescope.jpg" alt="The Pomenis telescope" style="border-radius: 8px;display: block; margin:auto;" >
          <br>
          <img class="img-responsive" src="../images/dogHouseOpen.jpeg" alt="Dog House Open" style="border-radius: 8px;display: block; margin:auto;" >
        </div>

      </div>

      <br><br>

      <div class="row">
        <center>
          <h4>
            Adam Block uses Pomenis for wide field astrophotography. See more of his work at <a href="https://www.adamblockphotos.com">www.adamblockphotos.com</a>.
          </h4>
        </center>
        
        <img class="img-responsive" src="../images/m42.jpg" alt="Orion's Belt and M42 as recorded by Pomenis" style="border-radius: 8px;display: block; margin:auto;" >
      </div>

      

      <hr>

      <footer>
        <p>&copy; 2022 Harry Krantz</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-106177493-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
